export default {
  de: {
    home: '/',
    about: '/ueber-mich',
    resume: '/lebenslauf',
    skills: '/kompetenzen',
    projects: '/projekte',
    projects_nwoun: '/projekte/neverwinter-uncensored',
    projects_nwgondtools: '/projekte/neverwinter-gondtools',
    projects_greezy: '/projekte/greezy',
    projects_edom: '/projekte/e-domizil-de',
    projects_neighboring: '/projekte/neighboring-satellites',
    projects_jferda: '/projekte/jferda',
    404: '/*',
  },
  en: {
    home: '/',
    about: '/about',
    resume: '/resume',
    skills: '/skills',
    projects: '/projects',
    projects_nwoun: '/projects/neverwinter-uncensored',
    projects_nwgondtools: '/projects/neverwinter-gondtools',
    projects_greezy: '/projects/greezy',
    projects_edom: '/projects/e-domizil-de',
    projects_neighboring: '/projects/neighboring-satellites',
    projects_jferda: '/projects/jferda',
    404: '/*',
  },
};
